POPfolio/BasicInformationPage.xaml

<Page x:Class="POPfolio.BasicInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POPfolio"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3">

    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10px">
            <Label x:Name="nameLabel"
                Width="140px"
                Height="40px">
                Name
            </Label>
            <TextBox x:Name="nameEntry"
                
                Width="140px"
                Height="40px">
            </TextBox>
        </StackPanel>
        <StackPanel
            Margin="10px"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label x:Name="emailLabel"
                Width="140px"
                Height="40px">
                E-mail
            </Label>
            <TextBox x:Name="emailEntry"
                Width="140px"
                Height="40px">
            </TextBox>
        </StackPanel>
        <StackPanel
            Margin="10px"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label x:Name="phoneNumberLabel"
                Width="140px"
                Height="40px">
                Phone Number
            </Label>
            <TextBox x:Name="phoneEntry"
                Width="140px"
                Height="40px">
            </TextBox>
        </StackPanel>
        <Button x:Name="confirmButton"
            Width="140px"
            Height="40px" Click="Button_Click">
            Confirm
            
        </Button>
    </StackPanel>
</Page>
